# Define o usuário e número de processos de trabalho
user nginx;
worker_processes auto;

# Bloco de eventos
events {
    worker_connections 1024;
}

# Bloco http
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configurações de log
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile on;
    keepalive_timeout 65;

    # Inclui as configurações de servidor
    include /etc/nginx/conf.d/*.conf;
}
