# Define o usuário e número de processos de trabalho
user nginx;  # Ou o usuário que está executando o Nginx
worker_processes auto;

# Bloco de eventos
events {}

# Bloco http
http {
    include /etc/nginx/mime.types;  # Incluir tipos de mídia
    default_type application/octet-stream;  # Tipo padrão

    # Configurações de log
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile on;  # Habilita o uso do sendfile
    keepalive_timeout 65;  # Timeout de conexão

    # Configuração do servidor
    
    include /etc/nginx/conf.d/server.conf;
    include /etc/nginx/sites-enabled/*;

}
