server {
    listen 80;
    server_name localhost;  # Substitua pelo seu domínio ou IP

    location / {
        proxy_pass http://django:8000;  # Redireciona para o contêiner Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Adicione cabeçalhos CORS
        add_header 'Access-Control-Allow-Origin' '*' always;  # Substitua '*' por URLs específicas em produção
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;

        # Se a requisição for OPTIONS, retorne 200
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' '*' always;  # Para requisições preflight
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
            return 200;
        }
    }


    # location /redoc/ {
    #     proxy_pass http://django:8000/redoc/;  # Redireciona para o Redoc
    #     proxy_set_header Host $host;  # Para manter o cabeçalho original
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;

    #     # Adicione cabeçalhos CORS para o Redoc
    #     add_header 'Access-Control-Allow-Origin' '*' always;
    #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    #     add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;

    #     if ($request_method = OPTIONS) {
    #         return 200;  # Responde com 200 para requisições preflight
    #     }
    # }

    location /static/ {
        alias /app/static/;  # Caminho para os arquivos estáticos
    }

    location /media/ {
        alias /app/media/;  # Caminho para os arquivos de mídia
    }

    error_page 404 /404.html;
    error_page 500 /500.html;
}