server {
    listen 80;
    server_name SEU_DOMINIO_OU_IP;  # Substitua pelo seu domínio ou IP público

    # Configuração para servir os arquivos estáticos
    location /static/ {
        alias /CAMINHO/PARA/SEUS/ARQUIVOS/STATIC/;  # Caminho absoluto para o diretório de arquivos estáticos coletados
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Configuração para servir os arquivos de mídia
    location /media/ {
        alias /CAMINHO/PARA/SEUS/ARQUIVOS/MEDIA/;  # Caminho absoluto para o diretório de arquivos de mídia
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Proxy para o Gunicorn
    location / {
        proxy_pass http://127.0.0.1:8000;  # O Gunicorn deve estar rodando na porta 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuração de páginas de erro (opcional)
    error_page 404 /404.html;
    error_page 500 502 503 504 /500.html;
    location = /404.html {
        root /CAMINHO/PARA/SEUS/TEMPLATES;
        internal;
    }
    location = /500.html {
        root /CAMINHO/PARA/SEUS/TEMPLATES;
        internal;
    }
}
