<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyArena - Cadastro</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .bg-image {
          background: linear-gradient(to bottom, rgba(160, 138, 138, 0.6), rgba(255, 255, 255, 1)), 
                      url('https://th.bing.com/th/id/R.edddf3df374a6002cd254e5f6f80bc59?rik=O0angB4L0sjzxQ&riu=http%3a%2f%2fi.imgur.com%2fqmd7dZc.jpg&ehk=261VPgCJzL8s4gTUSBi3hv7ID4uMftK48p2inXnrtGs%3d&risl=&pid=ImgRaw&r=0');
          background-size: cover;
          background-position: center;
          height: 100vh;
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
        }
        .container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background: #000000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .form-box h2 {
          text-align: center;
          margin-bottom: 20px;
          color: #333;
}
      </style>
</head>
<body >
    <div class="bg-image"></div>
    <!--<form  class="position-absolute bg-dark top-50 start-50 translate-middle border border-secondary border-2 m-2 p-5 rounded-3 " action="{% url 'cadastro' %}" method="POST">-->
    <div class="container">  
        <div class="form-box">
        <form action="{% url 'cadastro' %}" method="POST"></form>
        {% csrf_token %}
        <h2 class="text-light ">Cadastro de Usuário</h2>
        <div class="form-group">
            <label for="email" class="text-light " >Endereço de email</label>
            <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Email..." name="email">
        </div>
        <br>
        <div class="form-group">
            <label for="senha" class="text-light " >Senha</label>
            <input type="password" class="form-control" placeholder="Senha..." name="senha">
        </div>
        <br>
        <div class="form-group">
            <label for="name" class="text-light " >Nome</label>
            <input type="text" class="form-control" name="nome">
        </div>
        <br>
        <div class="form-group">
            <label for="sobrenome" class="text-light ">Sobrenome</label>
            <input type="text" class="form-control" name="sobrenome">
        </div>
        <br>
        <div class="form-group">
            <label for="data-nascimento" class="text-light ">Data de nascimento</label>
            <input type="date" class="form-control" name="data_nascimento">
        </div>
        <br>
        <div class="form-group">
            <label for="celular" class="text-light ">Celular</label>
            <input type="text" class="form-control" name="celular">
        </div>
        <br>
        {% include 'error_cadastro.html' %}
        {% include 'sucess_register.html' %}
        <button type="submit" class="btn btn-primary" >Cadastrar</button>
        <button type="button" class="btn btn-danger"  onclick="window.history.back()">Cancelar</button>
    </form>
</div> 
</div> 


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>