<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyArena - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">

    <style>
        .custom-icon {
          font-size: 2rem; /* Aumenta o tamanho do ícone */
          color: #ffd700; /* Muda a cor do ícone (dourado) */
        }
        .bg-image {
          background: linear-gradient(to bottom, rgba(160, 138, 138, 0.6), rgba(255, 255, 255, 1)), 
                      url('https://th.bing.com/th/id/R.edddf3df374a6002cd254e5f6f80bc59?rik=O0angB4L0sjzxQ&riu=http%3a%2f%2fi.imgur.com%2fqmd7dZc.jpg&ehk=261VPgCJzL8s4gTUSBi3hv7ID4uMftK48p2inXnrtGs%3d&risl=&pid=ImgRaw&r=0');
          background-size: cover;
          background-position: center;
          height: 100vh;
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
        }
        form{
            background: #000000;
        }
        
      </style>
</head>
<body >
    <div class="bg-image"></div>
    <div id="container">
        <form class="position-absolute top-50 start-50 translate-middle border border-secondary border-2 m-2 p-5 rounded-3" action="{% url 'login' %}" method="POST">
            {% csrf_token %}    
            <div class="d-flex align-items-center">
                <h3 class="text-light m-1">Key Arena</h3>
                <i class="bi bi-key-fill custom-icon m-2"></i>
              </div>
    
            <div class="form-group">
                <label for="exampleInputEmail1" class="text-light ">Email</label>
                <input type="text" class="form-control"  aria-describedby="emailHelp" placeholder="Enter email" name="email">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1" class="text-light ">Senha</label>
                <input type="password" class="form-control" placeholder="Password" name="senha">
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label text-light " for="exampleCheck1">Check me out</label>
            </div>
            {% include 'error_login.html' %}
            <button type="submit" class="btn btn-success">Entrar</button>
            <button type="button" class="btn btn-primary" onclick="location.href='/cadastro'">Cadastre-se</button>
        </form>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>